StandaloneDownloader/MainWindow.xaml

<Window x:Class="StandaloneDownloader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height='275'
		Width='982'
		Loaded='Window_Loaded'
		WindowStartupLocation='CenterScreen'>
	<Grid>
		<ListBox Name='listboxDownloadList'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Padding='5'
							Margin='5'
							CornerRadius='5'>
						<DockPanel LastChildFill='True'>
							<StackPanel Orientation='Horizontal'>
								<Button Content='Cancel'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Maroon'
										Opacity='0.5'
										Visibility='{Binding CancelButtonVisibility}'
										Click='buttonCancelButtonVisibility_Click' />
								<Button Content='Remove from list'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Orange'
										Opacity='0.5'
										Visibility='{Binding RemoveFromListButtonVisibility}'
										Click='buttonRemoveFromList_Click' />
								<Label DockPanel.Dock='Right'
									   VerticalAlignment='Center'
									   Content='{Binding CurrentProgressMessage}' />
							</StackPanel>
							<Grid>
								<ProgressBar Value='{Binding CurrentProgressPercentage}' />
								<StackPanel Orientation='Vertical'
											Margin='5'>
									<Label Content='{Binding DownloadUrl}'
										   FontSize='12'
										   Padding='0' />
									<Label Content='{Binding LocalPath}'
										   FontSize='12'
										   Padding='0' />
								</StackPanel>
							</Grid>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
